<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_romantic"
        android:icon="@drawable/ic_romantic"
        android:title="" />

    <item
        android:id="@+id/navigation_success"
        android:icon="@drawable/ic_rising"
        android:title="" />

    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/ic_other"
        android:title=""/>
    <item
        android:id="@+id/navigation_fans"
        android:icon="@drawable/ic_fans"
        android:title=""/>
</menu>
